# vspheresdk

./: MOCK_DATA.csv  README.md  vspheresdk.sln
SDKGenerator/: Program.cs  SDKGenerator.csproj  appliance.json  cis.json  esx.json  hvc.json  library.json  nsxt_policyClient.orig  stats.json  vapi.json  vcenter.json
SDKGenerator/Templates/: EnumModel.cs.template  Model.cs.template  Module.cs.template  PSCmdLet.cs.template  Response.cs.template  RootModule.cs.template  SubModule.cs.template
vspheresdk/: ApplianceModule.cs  CisModule.cs  EsxModule.cs  ExecuteTaskAsyncWithPolicy.cs  Helpers.cs  HvcModule.cs  LibraryModule.cs  StatsModule.cs  VapiModule.cs  VcenterModule.cs  vSphereClient.cs  vSphereException.cs  vspheresdk.csproj
vspheresdk/Appliance/Models/: ApplianceAccessConsolecliRespType.cs  ApplianceAccessConsolecliSetType.cs  ApplianceAccessConsolecliSetTypeA.cs  ApplianceAccessDcuiRespType.cs  ApplianceAccessDcuiSetType.cs  ApplianceAccessDcuiSetTypeA.cs  ApplianceAccessShellRespType.cs  ApplianceAccessShellSetType.cs  ApplianceAccessShellSetTypeA.cs  ApplianceAccessShellShellConfigType.cs  ApplianceAccessShellShellConfigTypeA.cs  ApplianceAccessSshRespType.cs  ApplianceAccessSshSetType.cs  ApplianceAccessSshSetTypeA.cs  ApplianceHealthApplmgmtRespType.cs  ApplianceHealthCheckSettingsRespType.cs  ApplianceHealthCheckSettingsSettingSpecType.cs  ApplianceHealthCheckSettingsSettingSpecTypeA.cs  ApplianceHealthCheckSettingsUpdateSpecType.cs  ApplianceHealthCheckSettingsUpdateSpecTypeA.cs  ApplianceHealthCheckSettingsUpdateType.cs  ApplianceHealthCheckSettingsUpdateTypeA.cs  ApplianceHealthDatabaseInfoType.cs  ApplianceHealthDatabaseInfoTypeA.cs  ApplianceHealthDatabaseMessageType.cs  ApplianceHealthDatabaseMessageTypeA.cs  ApplianceHealthDatabaseRespType.cs  ApplianceHealthDatabasestorageRespType.cs  ApplianceHealthLoadRespType.cs  ApplianceHealthMemRespType.cs  ApplianceHealthMessagesRespType.cs  ApplianceHealthSoftwarepackagesRespType.cs  ApplianceHealthStorageRespType.cs  ApplianceHealthSwapRespType.cs  ApplianceHealthSystemLastcheckRespType.cs  ApplianceHealthSystemRespType.cs  ApplianceInfraprofileConfigsExportType.cs  ApplianceInfraprofileConfigsImportProfileSpecType.cs  ApplianceInfraprofileConfigsImportProfileTaskType.cs  ApplianceInfraprofileConfigsProfileInfoType.cs  (+472 more)
vspheresdk/Appliance/Modules/: AccessConsolecli.cs  AccessDcui.cs  AccessShell.cs  AccessSsh.cs  Health.cs  HealthApplmgmt.cs  HealthCheckSettings.cs  HealthDatabase.cs  HealthDatabasestorage.cs  HealthLoad.cs  HealthMem.cs  HealthSoftwarepackages.cs  HealthStorage.cs  HealthSwap.cs  HealthSystem.cs  InfraprofileConfigs.cs  LocalAccounts.cs  LocalAccountsPolicy.cs  LoggingForwarding.cs  Monitoring.cs  Networking.cs  NetworkingDnsDomains.cs  NetworkingDnsHostname.cs  NetworkingDnsServers.cs  NetworkingFirewallInbound.cs  NetworkingInterfaces.cs  NetworkingInterfacesIpv4.cs  NetworkingInterfacesIpv6.cs  NetworkingNoProxy.cs  NetworkingProxy.cs  Ntp.cs  Recovery.cs  RecoveryBackup.cs  RecoveryBackupJob.cs  RecoveryBackupJobDetails.cs  RecoveryBackupParts.cs  RecoveryBackupSchedules.cs  RecoveryBackupSystemName.cs  RecoveryBackupSystemNameArchive.cs  RecoveryReconciliationJob.cs  (+20 more)
vspheresdk/Authentication/: Login.cs  LoginRequestType.cs  LoginResponseType.cs
vspheresdk/Cis/Models/: CisSessionCreateRespType.cs  CisSessionInfoType.cs  CisSessionInfoTypeA.cs  CisSessionRespType.cs  CisTaggingCategoryAddToUsedByType.cs  CisTaggingCategoryAddToUsedByTypeA.cs  CisTaggingCategoryCreateRespType.cs  CisTaggingCategoryCreateSpecType.cs  CisTaggingCategoryCreateSpecTypeA.cs  CisTaggingCategoryCreateType.cs  CisTaggingCategoryCreateTypeA.cs  CisTaggingCategoryListRespType.cs  (+118 more)
(+3043 files in other folders)
