<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="nsxt_policyClient.orig" />
    <None Remove="vcenter.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="vcenter.json" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="CaseExtensions" Version="1.1.0" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NJsonSchema" Version="10.6.10" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.15.10">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSwag.Core" Version="13.15.10" />
		<PackageReference Include="Nustache" Version="1.16.0.10" />
		<PackageReference Include="System.Management.Automation" Version="7.2.3" />
		<PackageReference Include="System.Runtime" Version="4.3.1" />
	</ItemGroup>
</Project>
