// <auto-generated>
// Changes may cause incorrect behavior and will be lost if the code is regenerated.
// </auto-generated>

using nsxtapi;
using vspheresdk.Models;
using vspheresdk.Powershell;
using System.Management.Automation;
using Newtonsoft.Json;


namespace nsxtcli.CmdLet
{
    {{#operations}}
    {{#each value}}
    [Cmdlet({{GetPSVerb . module}})]
    {{GetOperationReturnType . "cmdlet"}}
    public class {{module}}{{GetMethodName .}}CmdLet : Cmdlet
    {
        [Parameter(Mandatory = true, ValueFromPipeline = true, ValueFromPipelineByPropertyName = true, Position = 0)]
        [ValidateNotNullOrEmpty]
        public CredentialParmeters Credentials { get; set; }
        {{#each value.parameters}}
        [Parameter(Mandatory = {{GetLowerCase isRequired}})]
        public {{GetPSValueDefinition . }} { get; set; }
        {{/each}}
        [Parameter(Mandatory = false)]
        public bool PrettyJson { get; set; }

        protected override void ProcessRecord()
        {
            NSXTClient _client = new NSXTClient(Credentials._host, Credentials._username, Credentials._password, Credentials._remoteCertificateValidation);
            {{GetOperationReturnType . "cmdletreturn" module}}
            if (returnobject != null)
            {
                if (PrettyJson)
                {
                    WriteObject(JsonConvert.SerializeObject(returnobject, Formatting.Indented));
                }
                else
                {
                    WriteObject(returnobject);
                }
            }
        }
    }
    {{/each}}
    {{/operations}}
}