using System;
using RestSharp;
using RestSharp.Authenticators;
using RestSharp.Serializers.NewtonsoftJson;
using Newtonsoft.Json;
using Newtonsoft.Json.Serialization;
using vspheresdk.{{rootmodule}}.Modules;
using vspheresdk;
using System.Threading;

namespace vspheresdk
{
    public class {{rootmodule}}SubModule
    {
        RestClient restClient;
        private CancellationToken cancellationToken;
        private int timeout;
        private int retry;
        public {{rootmodule}}SubModule(RestClient RestClient, CancellationToken _cancellationToken = default(CancellationToken), int _timeout = 5, int _retry = 2)
        {
            cancellationToken = _cancellationToken;
            timeout = _timeout;
            retry = _retry;
            restClient = RestClient;
        }
        {{#modules}}
        public {{.}}Module {{.}}Module => new {{.}}Module(restClient, cancellationToken, timeout, retry);
        {{/modules}}
    }
}